 3.2.1-sdi-097
Jobs
Stages
Storage
Environment
Executors
SQL
zx_prod_loanstatus application UI
Stages for All Jobs
Completed Stages: 43
Skipped Stages: 74
 Completed Stages (43)
1 Pages. Jump to
1
. Show
100
items in a page.
Page:
1
Stage Id ▾
Description
Submitted
Duration
Tasks: Succeeded/Total	
Input
Output
Shuffle Read
Shuffle Write
116	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 13:51:11	53 min	
200/200
254.1 MiB	446.5 GiB	
97	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 13:49:59	1.2 min	
100/100
5.0 GiB	1066.3 MiB
94	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 13:30:19	4 s	
40/40
79.3 MiB	67.0 MiB
93	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 13:30:18	8 s	
40/40
79.3 MiB	60.2 MiB
86	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 12:20:58	57 s	
200/200
9.4 GiB	546.8 MiB
84	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 12:10:42	2.4 min	
200/200
8.5 GiB	405.1 MiB
82	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 11:35:36	3.4 min	
100/100
644.9 MiB	79.3 MiB
76	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 11:34:09	1.6 h	
200/200 (80 failed)
1314.0 GiB	5.0 GiB
74	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 11:09:54	28 min	
200/200 (15 failed)
770.2 GiB	9.4 GiB
73	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 11:09:54	36 min	
200/200 (9 failed)
770.2 GiB	8.5 GiB
71	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:51:42	32 s	
200/200
7.9 GiB	459.9 MiB
69	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:56	9.6 min	
200/200 (4 failed)
4.6 GiB	185.0 MiB
66	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:44	8.4 min	
536/536
1851.3 MiB			133.8 MiB
65	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:36	27 min	
11251/11251 (116 failed)
739.2 GiB			1314.0 GiB
64	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:36	14 min	
11251/11251 (32 failed)
586.9 GiB			770.2 GiB
63	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:35	5.5 min	
11251/11251
184.2 GiB			146.7 GiB
62	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:35	59 s	
1446/1446
8.1 GiB			7.9 GiB
61	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:35	17 s	
400/400
2.3 GiB			2.5 GiB
60	
broadcast exchange (runId bf79d410-3be9-4993-8d8c-396864a59f8f)
$anonfun$withThreadLocalCaptured$1 at FutureTask.java:266+details
2026/06/05 10:50:35	2 s	
1/1
111.7 KiB			
59	
saveAsTable at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:35	13 s	
400/400
1876.6 MiB			2.1 GiB
58	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:50:19	2 s	
1/1
11.5 KiB	
47	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:31:35	19 min	
200/200
1760.5 GiB	11.5 KiB
37	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:31:32	1 s	
66/66
86.2 MiB	61.8 MiB
30	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:31:27	5 s	
200/200
644.9 MiB	86.2 MiB
24	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:26:21	23 s	
200/200
7.9 GiB	459.9 MiB
22	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:50	20 s	
200/200
4.6 GiB	185.0 MiB
19	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:38	21 s	
536/536
1851.3 MiB			133.8 MiB
18	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:37	4.7 min	
11251/11251
184.2 GiB			146.7 GiB
17	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:37	38 s	
1446/1446
8.1 GiB			7.9 GiB
16	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:37	10 s	
400/400
2.3 GiB			2.5 GiB
15	
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:36	7 s	
400/400
1876.6 MiB			2.1 GiB
14	
broadcast exchange (runId b092c66e-1b75-446a-8db3-6284eafc90a4)
$anonfun$withThreadLocalCaptured$1 at FutureTask.java:266+details
2026/06/05 10:25:36	0.9 s	
1/1
111.7 KiB			
13	
Listing leaf files and directories for 131 paths:
hdfs://phlive1/user/hive/warehouse/bmart_udl_risk.db/channel_loan_credit_risk_tmp/pt_date=2026-01-21, ...
count at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:26	1 s	
131/131
12	
first at ReadWrite.scala:587+details
2026/06/05 10:25:23	0.6 s	
1/1
556.0 B			
11	
head at GeneralizedLinearRegression.scala:1160+details
2026/06/05 10:25:20	2 s	
1/1
3.1 KiB			
10	
parquet at GeneralizedLinearRegression.scala:1159+details
2026/06/05 10:25:19	1 s	
1/1
9	
first at ReadWrite.scala:587+details
2026/06/05 10:25:17	0.7 s	
1/1
511.0 B			
8	
collect at /data3/yarn/nm-local-dir/usercache/hadoop/appcache/application_1772593899018_1055219/container_e1031_1772593899018_1055219_01_000001/CREDIT_RISK_v2_ascore_pkgs.zip/util_helper/woe_helper_hdfs.py:32+details
2026/06/05 10:25:14	0.7 s	
1/1
7	
pivot at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:11	0.6 s	
1/1
57.0 B	
4	
pivot at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:25:10	1 s	
1/1
27.9 KiB	57.0 B
2	
pivot at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:15:42	9.5 min	
536/536
1593.9 MiB			27.9 KiB
1	
broadcast exchange (runId 9ea35155-4f75-460e-bd78-a93b79e51e99)
$anonfun$withThreadLocalCaptured$1 at FutureTask.java:266+details
2026/06/05 10:15:39	2 s	
1/1
111.7 KiB			
0	
Listing leaf files and directories for 135 paths:
hdfs://phlive1/projects/fmart_loan/hive/fmart_loan/dwd_loan_application_dc/dc_end_date=2026-01-22, ...
pivot at NativeMethodAccessorImpl.java:0+details
2026/06/05 10:15:17	19 s	
135/135
1 Pages. Jump to
1
. Show
100
items in a page.
Page:
1
 Skipped Stages (74)